[tox]
envlist = flake8,isort,black,pydocstyle
isolated_build = True

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 --extend-exclude=ds/migrations ds

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --check-only --skip ds/migrations ds

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff --extend-exclude=ds/migrations ds

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle
commands =
    pydocstyle ds

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
