[tox]
envlist = flake8,isort,black,pydocstyle
isolated_build = True

[testenv:flake8]
skip_install = true
deps =
    flake8==6.0.0
commands =
    flake8 --extend-exclude=ds/migrations ds

[testenv:isort]
skip_install = true
deps =
    isort==5.10.1
commands =
    isort --check-only --skip ds/migrations ds

[testenv:black]
skip_install = true
deps =
    black==22.12.0
commands =
    black --check --diff --extend-exclude=ds/migrations ds

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle==6.1.1
commands =
    pydocstyle ds/api ds/lib ds/management ds/views

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
