@charset "utf-8"

// Redefine the colors
$primary: #50514f
$info: #247ba0
$warning: #ffe066
$danger: #f25f5c
$success: #70c1b3

@import "../../../../node_modules/bulma/bulma.sass"

.is-help-img
    border: dotted 1px $grey

.profile-icon
    margin-right: 0.5em
